<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Saaya Dance - Schedule</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style type="text/css">
	    html,body {

		    background: url('background2.jpg')  fixed;
		    -webkit-background-size: cover; /* For WebKit*/
		    -moz-background-size: cover;    /* Mozilla*/
		    -o-background-size: cover;      /* Opera*/
		    background-size: cover auto;         /* Generic*/
		    background-position: left top;
	    	overflow-x: hidden;
			}
    	.nopadding {
			padding: 0 !important;
			margin: 0 !important;
			transition: .75s;
	   		-webkit-transition: .75s;
		}
		#map{
			height: 400px;
		}
		#title{
			position: absolute;
 			top: 70%;
  			left:12.5%;
  			transform: translate(-50%, -50%);			
  			z-index: 1;
		}
		#mainPic{
			position: absolute;
 			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);			
  			z-index: 0;
		}
		.tabt{
			transition: .75s;
	   		-webkit-transition: .75s;
			background:#050344 
		}
		.tabt:Hover{
			transition: .75s;
	   		-webkit-transition: .75s;
			background:#000000; 
			cursor: pointer;
		}	
		.downArrow{
			 opacity: .9;
			position: fixed;
 			top: 90%;
  			left: 50%;
  			transform: translate(-50%, -50%);			
  			z-index: 3;
			transition: .75s;
	   		-webkit-transition: .75s;
	   		background: #101010;
	   		color: white;
		}
		.downArrow:Hover{
			color: #202020;
			background: #AAAAAA;
  			opacity: .75;
			transition: .75s;
	   		-webkit-transition: .75s;
			cursor: pointer;
		}				
		.bckBtn{
			cursor: pointer;
		}				
    </style>

</head>
<body class="container-fluid">

<div class="row">

<!--==============================-->
<!--NavBar-->
<div id='navBar' class="col-12" style="height:50px; background:#050344">
	<div style="height:75px;">
		<img id="title " class="bckBtn" style="height:75px;min-width:150px;" src = "title.png"/>
	</div>
</div>

<!--==============================-->
<!--Kaavya view-->
<div class="col-12" style="color: white;height:25px;"></div>
<div class="col-12" style="padding: 0px 0px 0px 15px; opacity: .975">
<div class="col-12 row" style="height: 300px; ">
		


	<div class="col-12 text-center" style="color: white;background:#303030">
		<div class="col-12" style="color: white;height:10px;"></div>
		<div class="" style="font-weight: bold; font-size: 50px; color: white;">Dance Classes</div>
		<div class="col-12" style="color: white;height:30px;"></div>

		<div class="" style="font-weight: bold; font-size: 25px; color: white;">Fall 2017 Class Schedule coming soon!</div>
		<div class="col-12" style="color: white;height:10px;"></div>

	</div>

</div>
</div>


<div class="col-12" style="height: 50px;"></div >

<div class="col-12" style="padding: 0px 15px 0px 15px; opacity: .975">

<div class="row" style="padding: 0px 15px 0px 15px; opacity: .975">
<div class="col-6" style="height: 450px; background:#505050 ">

	<div class="col-12" style="height: 30px;"></div>
	<div class="col-12 text-center" style="font-size:50px;color: white;font-weight: bold;letter-spacing:7.5px"> Questions</div>

	<div class="col-12" style="height: 30px;"></div>
	<input class="col-12" style="height: 30px;" type="text" placeholder="Email">

	<div class="col-12" style="height: 30px;"></div>
	<input class="col-12" style="height: 30px;" type="text" placeholder="Subject">

	<div class="col-12" style="height: 30px;"></div>
	<textarea class="col-12" style="height: 150px;" placeholder="Type Here"></textarea>

</div>
<div class="col-6" style="height: 450px; background:#303030 ">
	<div class="col-12" style="height: 30px;"></div>
	<div class="col-12 text-center" style="font-size:50px;color: white;font-weight: bold;letter-spacing:7.5px"> Contact</div>

	<div class="col-12" style="height: 30px;"></div>
	<div class="col-12 text-center" style="font-size: 20px;color: white;font-weight: bold;">4530 Gaston St. Chantilly VA 20151</div>

	<div class="col-12" style="height: 30px;"></div>
	<div class="col-12 text-center" style="font-size: 20px;color: white;font-weight: bold;">Number: 703-362-8998</div>

	<div class="col-12" style="height: 30px;"></div>
	<div class="col-12 text-center" style="font-size: 20px;color: white;font-weight: bold;">Email: Kaavya@saaydance.com</div>

</div>

</div>
</div>


	
</div>


<script src="https://code.jquery.com/jquery-3.1.1.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script type="text/javascript">
	$(".bckBtn").click(function(event){
   		window.location.href='index.html';
    });

</script>

</body>
</html>